# XamarinFirebase

./: XamarinFirebase.sln
XamarinFirebase/XamarinFirebase/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFirebase.csproj
XamarinFirebase/XamarinFirebase.Android/: MainActivity.cs  XamarinFirebase.Android.csproj
XamarinFirebase/XamarinFirebase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFirebase/XamarinFirebase.Android/Resources/: Resource.designer.cs
XamarinFirebase/XamarinFirebase/Models/: Enfant.cs  Parent.cs
XamarinFirebase/XamarinFirebase/Services/: MainService.cs
XamarinFirebase/XamarinFirebase/ViewModels/: EnfantPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs
XamarinFirebase/XamarinFirebase/Views/: EnfantPage.xaml  EnfantPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
